<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>37a75b0d-ffb5-4296-94a9-8c4631f0d269</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBrandAssistant.Application\PersonalBrandAssistant.Application.csproj" />
    <ProjectReference Include="..\PersonalBrandAssistant.Infrastructure\PersonalBrandAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prompts\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <!-- Explicit: extension methods in Program.cs require direct package refs in the Api project -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <!-- 1.11.2 not published for this package — intentional version gap vs other OTel packages at 1.11.2 -->
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

</Project>
