# PersonalBrandAssistant

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  PBA.slnx  PersonalBrandAssistant.slnx  README.md  docker-compose.override.yml  docker-compose.yml  requirements.md
src/PBA.Api/: Dockerfile  PBA.Api.csproj  Program.cs  appsettings.json
src/PBA.Api/Endpoints/: AnalyticsEndpoints.cs  ContentEndpoints.cs  DigestEndpoints.cs  FeedEndpoints.cs  IdeaEndpoints.cs  IdeaSourceEndpoints.cs  OAuthEndpoints.cs  PlatformEndpoints.cs
src/PBA.Api/Extensions/: ResultExtensions.cs
src/PBA.Api/Hubs/: ContentHub.cs  FeedHub.cs  IContentHubClient.cs  IFeedHubClient.cs
src/PBA.Api/Services/: FeedNotifier.cs
src/PBA.Application/: DependencyInjection.cs  PBA.Application.csproj
src/PBA.Application/Common/: DeduplicationKeyGenerator.cs
src/PBA.Application/Common/Behaviors/: ValidationBehavior.cs
src/PBA.Application/Common/Interfaces/: BlogPostMeta.cs  IAppDbContext.cs  IBlogConnector.cs  IBlogIndexUpdater.cs  IContentPublisher.cs  IContentScheduler.cs  IContentTransformer.cs  IDeliveryDispatcher.cs  IDigestDeliverySender.cs  IDigestWriter.cs  IFeedNotifier.cs  IFeedSeedService.cs  IFreshRssClient.cs  IGa4Client.cs  IGoogleAnalyticsService.cs  IHeroImageGenerator.cs  IIdeaAnalyzer.cs  IIdeaClusterer.cs  IIdeaSourceSeedService.cs  IOAuthService.cs  IPlatformConnector.cs  IPlatformFormatter.cs  IProcessRunner.cs  RssFeedItem.cs  (+7 more)
src/PBA.Infrastructure/: DependencyInjection.cs  PBA.Infrastructure.csproj
src/PBA.Infrastructure/Configuration/: ClusteringOptions.cs  ComfyUiOptions.cs  DigestDeliveryOptions.cs  DigestOptions.cs  EncryptionOptions.cs  FreshRssOptions.cs  GitHubScraperOptions.cs  GoogleAnalyticsOptions.cs  HackerNewsOptions.cs  IdeaScoringOptions.cs  LinkedInOptions.cs  OpenRouterOptions.cs  RssPollingOptions.cs  SidecarOptions.cs  SourcePollingOptions.cs  SubstackOptions.cs  TwitterOptions.cs
src/PBA.Infrastructure/Connectors/: BlogConnector.cs  BlogConnectorOptions.cs  LinkedInConnector.cs  LinkedInFormatter.cs  MediumConnector.cs  MediumFormatter.cs  MediumOptions.cs  SubstackConnector.cs  SubstackFormatter.cs  TwitterConnector.cs  TwitterFormatter.cs
src/PBA.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/PBA.Infrastructure/Publishing/: BlogIndexUpdater.cs  ComfyUiHeroImageGenerator.cs  ContentPublisher.cs  HangfireContentScheduler.cs  PublishRetryHandler.cs  ScheduledPublishReconciler.cs
src/PBA.Infrastructure/Security/: OAuthService.cs  TokenEncryptor.cs
src/PBA.Infrastructure/Seeding/: FeedSeedService.cs  IdeaSourceSeedService.cs
src/PBA.Infrastructure/Services/: AiConnectionsService.cs  FreshRssClient.cs  OpenRouterClient.cs  ProcessRunner.cs  RssFeedReader.cs  RssPollingService.cs  SidecarClient.cs  SourcePollingService.cs  StreamingProcessHandle.cs
src/PBA.Infrastructure/Transformers/: BlogFormatter.cs  ContentTransformer.cs  TransformerOptions.cs
src/PersonalBrandAssistant.Api/: Dockerfile  PersonalBrandAssistant.Api.csproj  Program.cs  appsettings.json
src/PersonalBrandAssistant.Api/Endpoints/: AgentEndpoints.cs  AnalyticsEndpoints.cs  ApprovalEndpoints.cs  AuthEndpoints.cs  AutomationEndpoints.cs  BlogChatEndpoints.cs  BlogPipelineEndpoints.cs  BlogPublishEndpoints.cs  BrandVoiceEndpoints.cs  CalendarEndpoints.cs  ContentEndpoints.cs  ContentIdeaEndpoints.cs  ContentPipelineEndpoints.cs  EventEndpoints.cs  HealthEndpoints.cs  ImportEndpoints.cs  IntegrationEndpoints.cs  MediaEndpoints.cs  NotificationEndpoints.cs  PlatformEndpoints.cs  RepurposingEndpoints.cs  SchedulingEndpoints.cs  SettingsEndpoints.cs  SocialEndpoints.cs  SubstackPrepEndpoints.cs  TrendEndpoints.cs  WorkflowEndpoints.cs
src/PersonalBrandAssistant.Api/Extensions/: ResultExtensions.cs
src/PersonalBrandAssistant.Api/Handlers/: GlobalExceptionHandler.cs  HubTokenAuthHandler.cs
src/PersonalBrandAssistant.Api/Hubs/: ISidecarHubClient.cs  SidecarHub.cs
src/PersonalBrandAssistant.Api/McpTools/: AnalyticsTools.cs  CalendarTools.cs  ContentPipelineTools.cs  McpAuditLogger.cs  McpIdempotencyHandler.cs  SocialEngagementTools.cs
src/PersonalBrandAssistant.Api/Middleware/: ApiKeyMiddleware.cs  ApiKeyScope.cs
src/PersonalBrandAssistant.Api/prompts/: blog-writer-system.md
src/PersonalBrandAssistant.Application/: DependencyInjection.cs  PersonalBrandAssistant.Application.csproj
src/PersonalBrandAssistant.Infrastructure/: DependencyInjection.cs  PersonalBrandAssistant.Infrastructure.csproj
src/PersonalBrandAssistant.Infrastructure/Agents/: AgentOrchestrator.cs  AgentTelemetry.cs  ContextBudgetTracker.cs
src/PersonalBrandAssistant.Infrastructure/BackgroundJobs/: BlogDeployVerificationJob.cs  CalendarSlotProcessor.cs  DailyContentProcessor.cs  EngagementAggregationProcessor.cs  EngagementScheduler.cs  InboxPoller.cs  PlatformHealthMonitor.cs  PublishCompletionPoller.cs  RepurposeOnPublishProcessor.cs  RetentionCleanupService.cs  RetryFailedProcessor.cs  ScheduledPublishProcessor.cs  SubstackPublicationPoller.cs  TokenRefreshProcessor.cs  TrendAggregationProcessor.cs  WorkflowRehydrator.cs
src/PersonalBrandAssistant.Infrastructure/Data/: ApplicationDbContext.cs
src/PersonalBrandAssistant.Infrastructure/Migrations/: 20260316193800_InitialCreate.Designer.cs  20260316193800_InitialCreate.cs  20260317014636_AddInterestKeywordsAndSavedItems.Designer.cs  20260317014636_AddInterestKeywordsAndSavedItems.cs  ApplicationDbContextModelSnapshot.cs
src/PersonalBrandAssistant.Infrastructure/Services/: AgentExecutionContext.cs  ApprovalService.cs  AuditLogCleanupService.cs  ChatClientFactory.cs  ContentScheduler.cs  DataSeeder.cs  DateTimeProvider.cs  EncryptionService.cs  NotificationService.cs  ObservabilityMiddleware.cs  PromptTemplateService.cs  PublishingPipelineStub.cs  SidecarClient.cs  TokenTracker.cs  TokenTrackingDecorator.cs  WorkflowEngine.cs
src/PersonalBrandAssistant.Infrastructure/Skills/: SkillCacheEntry.cs  SkillMetadataParser.cs  SkillOptions.cs  SkillRegistry.cs
src/PersonalBrandAssistant.Infrastructure/templates/: blog-post.html
(+2045 files in other folders)
